# ShoppingMall

./: README.md  pom.xml
shop-api/: README.md  pom.xml
shop-api/doc/: RoutingTable
shop-api/src/main/java/com/shop/: ShopWebApplication.java
shop-api/src/main/java/com/shop/config/: WebMvcConfig.java
shop-api/src/main/java/com/shop/config/audit/: AuditConfig.java  AuditorAwareImpl.java
shop-api/src/main/java/com/shop/config/cors/: CorsConfig.java
shop-api/src/main/java/com/shop/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
shop-api/src/main/java/com/shop/config/locale/: LocaleChangeInterceptorDebug.java  LocaleConfig.java
shop-api/src/main/java/com/shop/config/security/: SecurityConfig.java
shop-api/src/main/java/com/shop/controller/: AuthController.java  CartController.java  CsrfController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
shop-api/src/main/java/com/shop/dto/: CartDetailDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderHistDto.java  TokenDto.java
shop-api/src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop-api/src/main/java/com/shop/exception/: CustomException.java
shop-api/src/main/java/com/shop/repository/: CartItemRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
shop-api/src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
shop-api/src/main/java/com/shop/util/: MessagesUtil.java  ResponseUtil.java  StringUtil.java
shop-api/src/main/resources/: application-local.properties  application-test.properties
shop-api/src/main/resources/i18n/messages/: message_ko_KR.properties
shop-api/src/main/resources/static/: index.html
shop-api/src/main/resources/static/css/: app.d4611bd6.css  chunk-vendors.8cf190e9.css
shop-api/src/main/resources/static/js/: app.e2f62fdf.js  app.e2f62fdf.js.map  chunk-vendors.736cbc4f.js  chunk-vendors.736cbc4f.js.map  layout1.js  webfontloader.aed1c11f.js  webfontloader.aed1c11f.js.map
shop-api/src/main/resources/templates/layouts/: layout1.html
shop-api/src/main/resources/templates/thymeleafEx/: thymeleafExDtoBinding.html  thymeleafExDtoBindingNew.html
shop-api/src/test/java/com/common/: JpaTest.java  LomBokTest.java
shop-api/src/test/java/com/shop/: ShopWebApplicationTests.java
shop-api/src/test/java/com/shop/config/jwt/: JwtTokenProviderTest.java
shop-api/src/test/java/com/shop/controller/: ItemControllerTest.java
shop-api/src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
shop-api/src/test/java/com/shop/repository/: ItemRepositoryTest3.java  ItemRepositoryTest4.java
shop-api/src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
shop-api/src/test/java/com/shop/util/: MessageUtilTest.java
shop-front/: README.md  package-lock.json  package.json  vue.config.js
shop-front/src/: App.vue  main.js
shop-front/src/assets/styles/: common.css_bak  font.css
shop-front/src/components/: FooterLayout.vue  HeaderLayout.vue
shop-front/src/plugins/: vuetify.js
shop-front/src/router/: index.js
shop-front/src/utils/: auth.js
shop-front/src/views/: MainPage.vue
shop-front/src/views/cart/: cartList.vue
shop-front/src/views/item/: ItemRegister.vue  itemDtl.vue  itemForm.vue  itemMng.vue
shop-front/src/views/member/: MemberLogin.vue  MemberRegister.vue
shop-front/src/views/members/: LoginPage.vue
shop-front/src/views/order/: orderHist.vue
src/main/java/com/shop/: ShopWebApplication.java  UserDto.java
src/main/java/com/shop/controller/: ThymeleafExController.java
src/main/java/com/shop/repository/: ItemRepository.java
src/main/java/com/shop/service/: ThymeleafExService.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/thymeleafEx/: thymeleafExDto.html  thymeleafExEach.html  thymeleafExHref.html  thymeleafExHrefParam.html  thymeleafExIf.html  thymeleafExPageLayout.html  thymeleafExSwitch.html
src/test/java/com/common/: JpaTestDto.java  JunitTest.java  StringUtil.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java  ItemRepositoryTest1.java  ItemRepositoryTest2.java  ItemRepositoryTest3.java  ItemRepositoryTest4.java
