server.port=80
application.name=shopping-mall

#database 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=shop
spring.datasource.password=shop

#JPA설정
#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
#콘솔창에 출력되는 쿼리를 가독성이 좋게 포멧팅
spring.jpa.properties.hibernate.format_sql=true
#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
#데이터베이스 방언 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT설정
jwt.header=Authorization
#HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
#echo 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret' 이라는 문자열을 base64로 인코딩
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
#86400초(하루)
jwt.token-validity-in-seconds=86400

#LOG설정
logging.level.root=info
logging.level.com.shop=info

#SHOP-IMAGE
#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
#상품 이미지 업로드 경로
itemImgLocation=C:/Users/qjawn/Desktop/intellij/workspace/shopping-mall/shop-image/item
#리소스 업로드 경로
#"file:///"는 파일 URL 스킴(File URL Scheme)으로, 로컬 파일 시스템의 파일에 접근할 때 사용하는 프로토콜
#스킴은 주로 URL에서 사용되며, URL의 시작 부분에 위치하여 특정 자원에 접근하기 위해 사용하는 프로토콜을 지정
uploadPath=file:///C:/Users/qjawn/Desktop/intellij/workspace/shopping-mall/shop-image



